{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "include": [
    "core",
    "dart",
    "dashboard",
    "jobs",
    "scripts",
    "tests",
    "telegram",
    "run_scheduler.py"
  ],
  "exclude": [
    "venv",
    "data",
    "logs",
    "results",
    "reports"
  ],
  "extraPaths": [
    "dashboard/backend"
  ]
}
